{
  "name": "Odyssey.Network",
  "rootNamespace": "Odyssey.Networking",
  "references": [
    "Odyssey.Gameplay",
    "Unity.Netcode.Runtime",
    "Unity.Netcode.Components",
    "Unity.Networking.Transport",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
